server.port=8099

spring.datasource.url=jdbc:h2:mem:shop-app2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# enable h2 console
spring.h2.console.enabled=true

# enable print sql
spring.jpa.show-sql=true

# configure flyway
spring.flyway.locations=db/migration/{vendor}
spring.flyway.check-location=false
spring.flyway.out-of-order=true
